# Hetzner api tokens
HCLOUD_TOKEN=
HETZNER_DNS_TOKEN=
LETSENCRYPT_HETZNER_DNS_TOKEN=

# Cloudflare api token
CLOUDFLARE_TOKEN=
LETSENCRYPT_CLOUDFLARE_DNS_API_TOKEN=

# Your email address
PRIMARY_EMAIL=
