- hosts: all
  vars:
    dokku_version: v0.29.3
    dokku_tmp_dir: /tmp

  - name: Download Dokku bootstrap.sh
    get_url: 
      url: "https://raw.githubusercontent.com/dokku/dokku/{{ dokku_version }}/bootstrap.sh"
      dest: {{ dokku_tmp_dir }}

  - name: Execute Dokku bootstrap
    environment:
      DOKKU_TAG: "{{ dokku_version }}"
    become: yes
    command: bash bootstrap.sh
    args:
      chdir: /tmp
      creates: /home/dokku