---
- name: Set global letsencrypt email
  shell:
    cmd: dokku letsencrypt:set --global email {{ letsencrypt_email }}"

- name: Add letsencrypt autorenewal cron job
  shell:
    cmd: "dokku letsencrypt:cron-job --add"
